{
    "name": "vinters768/laravel-banklinks",
    "description": "Latvian banklinks for Laravel 5",
    "license": "MIT",
    "keywords": ["banklinks"],
    "authors": [
        {
            "name": "Kristaps Vinters",
            "email": "vinters94@gmail.com"
        }
    ],
    "require": {
        "illuminate/config": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "vinters\\LaravelBanklinks\\": "src/vinters/LaravelBanklinks"
        }
    }
}